body{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgb(240, 200, 121.0.4);
    background-image: url(./wood-1108307_1920.jpg);
}

.cover{
    position: absolute;
    background-color: black;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.Container{
    width: 800px;
    height: 800px;
    background-color: rgb(226, 154, 71);
    background-color: rgb(189, 128, 58);
    background: radial-gradient(rgb(216, 167, 111),rgb(190, 134, 70));
    border-radius: 18px;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    border: 5px solid rgb(131, 89, 0);
    align-items: center;
}
.horizonLine{
    width: 780px;
    height: 780px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hLine{
    width: 100%;
    height: 2px;
    background-color: black;
}
.verticalLine{
    width: 780px;
    height: 780px;
    position: absolute;
    display: flex;
    justify-content: space-between;
}
.vLine{
    width: 2px;
    height: 100%;
    background-color: black;
}

.dolContainer{
    width: 810px;
    height: 810px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.buttonContainer{
    width: 810px;
    display: flex;
    justify-content: space-between;
}
.button{
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    border-radius: 80%;
    outline: none;
}
.button:hover{
    background-color: brown;
    opacity: 0.5;
}
.img{
    position: absolute;
    margin-left: 780px;
    width: 200px;
    z-index: 30;
    height: 200px;
    object-fit: cover;  
    border-radius: 10px;
    overflow: hidden;
    border-radius: 80%;
    box-shadow: 6px 6px 3px rgb(168, 168, 168);
}
.balloon{
    position: absolute;
    margin-left: 1090px;
    width: 230px;
    margin-top: 0px;
    z-index: 30;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    height: 40px;
    box-shadow: 2px 2px 3px rgb(172, 172, 172);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
/*     background-color: white;
    border: 2px solid brown; */
}

.sayBalloon{
    position: absolute;
    width: 270px;
    margin-left: 580px;
    margin-top: 10px;
}

.introBox{
    width: 360px;
    height: 200px;
    position: absolute;
    margin-right: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.introBox > button{
    width: 200px;
    height: 40px;
    border-radius: 24px;
    background: radial-gradient(rgb(255, 219, 177),rgb(224, 174, 116));
    outline: none;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    color:rgb(155, 101, 20)
}
.introBox > button:hover{
    box-shadow: 0px 0px 5px wheat;
}
h1{
    color: white;
    text-shadow: 0px 0px 5px black;
    margin-bottom:0;
}
b{
    color:rgb(255, 225, 161);
}
h2{
    color: rgb(255, 112, 29);
    text-shadow: 0px 0px 1px rgba(255, 140, 120, 0.616);
    margin-top: 0;
}

.winCont{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgb(24, 24, 24,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 33;
    display: none;
}

.winBox{
    width: 500px;
    height: 230px;
    border-radius: 10px;
    z-index: 30;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.winBox > h1{
    font-size: 3rem;
    color: rgb(255, 255, 255);
    text-shadow: none;
}
.winBox > button{
    font-size: 20px;
    margin-top: 10px;
    color: black;
    width: 100px;
    font-weight: bold;
    padding: 3px 10px;
    outline: none;
    border-radius: 10px;
    border: 2px solid black;
    cursor: pointer;
}